{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "OCR A Extended",
  "styleName": "Regular",
  "size": 16.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "ascender": 18,
  "glyphs": {
    "32": {"x":2,"y":2,"w":13,"h":22,"character":32,"shift":13,"offset":0,},
    "33": {"x":239,"y":50,"w":3,"h":22,"character":33,"shift":13,"offset":5,},
    "34": {"x":228,"y":50,"w":9,"h":22,"character":34,"shift":13,"offset":2,},
    "35": {"x":217,"y":50,"w":9,"h":22,"character":35,"shift":13,"offset":2,},
    "36": {"x":206,"y":50,"w":9,"h":22,"character":36,"shift":13,"offset":2,},
    "37": {"x":195,"y":50,"w":9,"h":22,"character":37,"shift":13,"offset":2,},
    "38": {"x":184,"y":50,"w":9,"h":22,"character":38,"shift":13,"offset":2,},
    "39": {"x":177,"y":50,"w":5,"h":22,"character":39,"shift":13,"offset":4,},
    "40": {"x":169,"y":50,"w":6,"h":22,"character":40,"shift":13,"offset":4,},
    "41": {"x":161,"y":50,"w":6,"h":22,"character":41,"shift":13,"offset":3,},
    "42": {"x":2,"y":74,"w":10,"h":22,"character":42,"shift":13,"offset":2,},
    "43": {"x":150,"y":50,"w":9,"h":22,"character":43,"shift":13,"offset":2,},
    "44": {"x":130,"y":50,"w":7,"h":22,"character":44,"shift":13,"offset":3,},
    "45": {"x":119,"y":50,"w":9,"h":22,"character":45,"shift":13,"offset":2,},
    "46": {"x":112,"y":50,"w":5,"h":22,"character":46,"shift":13,"offset":4,},
    "47": {"x":101,"y":50,"w":9,"h":22,"character":47,"shift":13,"offset":2,},
    "48": {"x":90,"y":50,"w":9,"h":22,"character":48,"shift":13,"offset":2,},
    "49": {"x":79,"y":50,"w":9,"h":22,"character":49,"shift":13,"offset":2,},
    "50": {"x":68,"y":50,"w":9,"h":22,"character":50,"shift":13,"offset":2,},
    "51": {"x":57,"y":50,"w":9,"h":22,"character":51,"shift":13,"offset":2,},
    "52": {"x":46,"y":50,"w":9,"h":22,"character":52,"shift":13,"offset":2,},
    "53": {"x":139,"y":50,"w":9,"h":22,"character":53,"shift":13,"offset":2,},
    "54": {"x":14,"y":74,"w":9,"h":22,"character":54,"shift":13,"offset":2,},
    "55": {"x":25,"y":74,"w":9,"h":22,"character":55,"shift":13,"offset":2,},
    "56": {"x":36,"y":74,"w":9,"h":22,"character":56,"shift":13,"offset":2,},
    "57": {"x":9,"y":98,"w":9,"h":22,"character":57,"shift":13,"offset":2,},
    "58": {"x":2,"y":98,"w":5,"h":22,"character":58,"shift":13,"offset":4,},
    "59": {"x":246,"y":74,"w":6,"h":22,"character":59,"shift":13,"offset":3,},
    "60": {"x":235,"y":74,"w":9,"h":22,"character":60,"shift":13,"offset":2,},
    "61": {"x":224,"y":74,"w":9,"h":22,"character":61,"shift":13,"offset":2,},
    "62": {"x":212,"y":74,"w":10,"h":22,"character":62,"shift":13,"offset":2,},
    "63": {"x":200,"y":74,"w":10,"h":22,"character":63,"shift":13,"offset":2,},
    "64": {"x":189,"y":74,"w":9,"h":22,"character":64,"shift":13,"offset":2,},
    "65": {"x":178,"y":74,"w":9,"h":22,"character":65,"shift":13,"offset":2,},
    "66": {"x":167,"y":74,"w":9,"h":22,"character":66,"shift":13,"offset":2,},
    "67": {"x":156,"y":74,"w":9,"h":22,"character":67,"shift":13,"offset":2,},
    "68": {"x":145,"y":74,"w":9,"h":22,"character":68,"shift":13,"offset":2,},
    "69": {"x":134,"y":74,"w":9,"h":22,"character":69,"shift":13,"offset":2,},
    "70": {"x":123,"y":74,"w":9,"h":22,"character":70,"shift":13,"offset":2,},
    "71": {"x":112,"y":74,"w":9,"h":22,"character":71,"shift":13,"offset":2,},
    "72": {"x":101,"y":74,"w":9,"h":22,"character":72,"shift":13,"offset":2,},
    "73": {"x":90,"y":74,"w":9,"h":22,"character":73,"shift":13,"offset":2,},
    "74": {"x":80,"y":74,"w":8,"h":22,"character":74,"shift":13,"offset":2,},
    "75": {"x":69,"y":74,"w":9,"h":22,"character":75,"shift":13,"offset":2,},
    "76": {"x":58,"y":74,"w":9,"h":22,"character":76,"shift":13,"offset":2,},
    "77": {"x":47,"y":74,"w":9,"h":22,"character":77,"shift":13,"offset":2,},
    "78": {"x":35,"y":50,"w":9,"h":22,"character":78,"shift":13,"offset":2,},
    "79": {"x":24,"y":50,"w":9,"h":22,"character":79,"shift":13,"offset":2,},
    "80": {"x":13,"y":50,"w":9,"h":22,"character":80,"shift":13,"offset":2,},
    "81": {"x":2,"y":26,"w":9,"h":22,"character":81,"shift":13,"offset":2,},
    "82": {"x":227,"y":2,"w":9,"h":22,"character":82,"shift":13,"offset":2,},
    "83": {"x":216,"y":2,"w":9,"h":22,"character":83,"shift":13,"offset":2,},
    "84": {"x":205,"y":2,"w":9,"h":22,"character":84,"shift":13,"offset":2,},
    "85": {"x":194,"y":2,"w":9,"h":22,"character":85,"shift":13,"offset":2,},
    "86": {"x":183,"y":2,"w":9,"h":22,"character":86,"shift":13,"offset":2,},
    "87": {"x":172,"y":2,"w":9,"h":22,"character":87,"shift":13,"offset":2,},
    "88": {"x":161,"y":2,"w":9,"h":22,"character":88,"shift":13,"offset":2,},
    "89": {"x":150,"y":2,"w":9,"h":22,"character":89,"shift":13,"offset":2,},
    "90": {"x":139,"y":2,"w":9,"h":22,"character":90,"shift":13,"offset":2,},
    "91": {"x":238,"y":2,"w":9,"h":22,"character":91,"shift":13,"offset":2,},
    "92": {"x":128,"y":2,"w":9,"h":22,"character":92,"shift":13,"offset":2,},
    "93": {"x":106,"y":2,"w":9,"h":22,"character":93,"shift":13,"offset":2,},
    "94": {"x":95,"y":2,"w":9,"h":22,"character":94,"shift":13,"offset":2,},
    "95": {"x":79,"y":2,"w":14,"h":22,"character":95,"shift":13,"offset":-1,},
    "96": {"x":72,"y":2,"w":5,"h":22,"character":96,"shift":13,"offset":4,},
    "97": {"x":61,"y":2,"w":9,"h":22,"character":97,"shift":13,"offset":2,},
    "98": {"x":50,"y":2,"w":9,"h":22,"character":98,"shift":13,"offset":2,},
    "99": {"x":39,"y":2,"w":9,"h":22,"character":99,"shift":13,"offset":2,},
    "100": {"x":28,"y":2,"w":9,"h":22,"character":100,"shift":13,"offset":2,},
    "101": {"x":17,"y":2,"w":9,"h":22,"character":101,"shift":13,"offset":2,},
    "102": {"x":117,"y":2,"w":9,"h":22,"character":102,"shift":13,"offset":2,},
    "103": {"x":13,"y":26,"w":9,"h":22,"character":103,"shift":13,"offset":2,},
    "104": {"x":128,"y":26,"w":9,"h":22,"character":104,"shift":13,"offset":2,},
    "105": {"x":24,"y":26,"w":8,"h":22,"character":105,"shift":13,"offset":2,},
    "106": {"x":238,"y":26,"w":8,"h":22,"character":106,"shift":13,"offset":2,},
    "107": {"x":227,"y":26,"w":9,"h":22,"character":107,"shift":13,"offset":2,},
    "108": {"x":217,"y":26,"w":8,"h":22,"character":108,"shift":13,"offset":2,},
    "109": {"x":205,"y":26,"w":10,"h":22,"character":109,"shift":13,"offset":1,},
    "110": {"x":194,"y":26,"w":9,"h":22,"character":110,"shift":13,"offset":2,},
    "111": {"x":183,"y":26,"w":9,"h":22,"character":111,"shift":13,"offset":2,},
    "112": {"x":172,"y":26,"w":9,"h":22,"character":112,"shift":13,"offset":2,},
    "113": {"x":161,"y":26,"w":9,"h":22,"character":113,"shift":13,"offset":2,},
    "114": {"x":150,"y":26,"w":9,"h":22,"character":114,"shift":13,"offset":2,},
    "115": {"x":2,"y":50,"w":9,"h":22,"character":115,"shift":13,"offset":2,},
    "116": {"x":139,"y":26,"w":9,"h":22,"character":116,"shift":13,"offset":2,},
    "117": {"x":117,"y":26,"w":9,"h":22,"character":117,"shift":13,"offset":2,},
    "118": {"x":106,"y":26,"w":9,"h":22,"character":118,"shift":13,"offset":2,},
    "119": {"x":94,"y":26,"w":10,"h":22,"character":119,"shift":13,"offset":1,},
    "120": {"x":83,"y":26,"w":9,"h":22,"character":120,"shift":13,"offset":2,},
    "121": {"x":72,"y":26,"w":9,"h":22,"character":121,"shift":13,"offset":2,},
    "122": {"x":61,"y":26,"w":9,"h":22,"character":122,"shift":13,"offset":2,},
    "123": {"x":50,"y":26,"w":9,"h":22,"character":123,"shift":13,"offset":2,},
    "124": {"x":45,"y":26,"w":3,"h":22,"character":124,"shift":13,"offset":5,},
    "125": {"x":34,"y":26,"w":9,"h":22,"character":125,"shift":13,"offset":2,},
    "126": {"x":20,"y":98,"w":10,"h":22,"character":126,"shift":13,"offset":2,},
    "9647": {"x":32,"y":98,"w":13,"h":22,"character":9647,"shift":20,"offset":4,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_game_text",
  "tags": [],
  "resourceType": "GMFont",
}