{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "OCR A Extended",
  "styleName": "Regular",
  "size": 128.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "ascender": 139,
  "glyphs": {
    "32": {"x":2,"y":2,"w":103,"h":177,"character":32,"shift":103,"offset":0,},
    "33": {"x":745,"y":360,"w":23,"h":177,"character":33,"shift":103,"offset":41,},
    "34": {"x":671,"y":360,"w":72,"h":177,"character":34,"shift":103,"offset":16,},
    "35": {"x":598,"y":360,"w":71,"h":177,"character":35,"shift":103,"offset":17,},
    "36": {"x":524,"y":360,"w":72,"h":177,"character":36,"shift":103,"offset":17,},
    "37": {"x":450,"y":360,"w":72,"h":177,"character":37,"shift":103,"offset":16,},
    "38": {"x":376,"y":360,"w":72,"h":177,"character":38,"shift":103,"offset":17,},
    "39": {"x":345,"y":360,"w":29,"h":177,"character":39,"shift":103,"offset":38,},
    "40": {"x":307,"y":360,"w":36,"h":177,"character":40,"shift":103,"offset":38,},
    "41": {"x":269,"y":360,"w":36,"h":177,"character":41,"shift":103,"offset":32,},
    "42": {"x":770,"y":360,"w":72,"h":177,"character":42,"shift":103,"offset":19,},
    "43": {"x":194,"y":360,"w":73,"h":177,"character":43,"shift":103,"offset":16,},
    "44": {"x":75,"y":360,"w":43,"h":177,"character":44,"shift":103,"offset":31,},
    "45": {"x":2,"y":360,"w":71,"h":177,"character":45,"shift":103,"offset":17,},
    "46": {"x":1962,"y":181,"w":29,"h":177,"character":46,"shift":103,"offset":38,},
    "47": {"x":1888,"y":181,"w":72,"h":177,"character":47,"shift":103,"offset":18,},
    "48": {"x":1814,"y":181,"w":72,"h":177,"character":48,"shift":103,"offset":16,},
    "49": {"x":1740,"y":181,"w":72,"h":177,"character":49,"shift":103,"offset":16,},
    "50": {"x":1666,"y":181,"w":72,"h":177,"character":50,"shift":103,"offset":16,},
    "51": {"x":1591,"y":181,"w":73,"h":177,"character":51,"shift":103,"offset":16,},
    "52": {"x":1524,"y":181,"w":65,"h":177,"character":52,"shift":103,"offset":20,},
    "53": {"x":120,"y":360,"w":72,"h":177,"character":53,"shift":103,"offset":18,},
    "54": {"x":844,"y":360,"w":71,"h":177,"character":54,"shift":103,"offset":17,},
    "55": {"x":917,"y":360,"w":72,"h":177,"character":55,"shift":103,"offset":16,},
    "56": {"x":991,"y":360,"w":72,"h":177,"character":56,"shift":103,"offset":16,},
    "57": {"x":447,"y":539,"w":71,"h":177,"character":57,"shift":103,"offset":17,},
    "58": {"x":416,"y":539,"w":29,"h":177,"character":58,"shift":103,"offset":38,},
    "59": {"x":370,"y":539,"w":44,"h":177,"character":59,"shift":103,"offset":30,},
    "60": {"x":296,"y":539,"w":72,"h":177,"character":60,"shift":103,"offset":17,},
    "61": {"x":222,"y":539,"w":72,"h":177,"character":61,"shift":103,"offset":16,},
    "62": {"x":148,"y":539,"w":72,"h":177,"character":62,"shift":103,"offset":19,},
    "63": {"x":75,"y":539,"w":71,"h":177,"character":63,"shift":103,"offset":19,},
    "64": {"x":2,"y":539,"w":71,"h":177,"character":64,"shift":103,"offset":17,},
    "65": {"x":1937,"y":360,"w":71,"h":177,"character":65,"shift":103,"offset":17,},
    "66": {"x":1863,"y":360,"w":72,"h":177,"character":66,"shift":103,"offset":16,},
    "67": {"x":1789,"y":360,"w":72,"h":177,"character":67,"shift":103,"offset":17,},
    "68": {"x":1715,"y":360,"w":72,"h":177,"character":68,"shift":103,"offset":16,},
    "69": {"x":1641,"y":360,"w":72,"h":177,"character":69,"shift":103,"offset":17,},
    "70": {"x":1568,"y":360,"w":71,"h":177,"character":70,"shift":103,"offset":17,},
    "71": {"x":1493,"y":360,"w":73,"h":177,"character":71,"shift":103,"offset":16,},
    "72": {"x":1419,"y":360,"w":72,"h":177,"character":72,"shift":103,"offset":16,},
    "73": {"x":1346,"y":360,"w":71,"h":177,"character":73,"shift":103,"offset":17,},
    "74": {"x":1287,"y":360,"w":57,"h":177,"character":74,"shift":103,"offset":24,},
    "75": {"x":1213,"y":360,"w":72,"h":177,"character":75,"shift":103,"offset":17,},
    "76": {"x":1139,"y":360,"w":72,"h":177,"character":76,"shift":103,"offset":17,},
    "77": {"x":1065,"y":360,"w":72,"h":177,"character":77,"shift":103,"offset":16,},
    "78": {"x":1451,"y":181,"w":71,"h":177,"character":78,"shift":103,"offset":17,},
    "79": {"x":1378,"y":181,"w":71,"h":177,"character":79,"shift":103,"offset":17,},
    "80": {"x":1304,"y":181,"w":72,"h":177,"character":80,"shift":103,"offset":17,},
    "81": {"x":1649,"y":2,"w":72,"h":177,"character":81,"shift":103,"offset":17,},
    "82": {"x":1502,"y":2,"w":72,"h":177,"character":82,"shift":103,"offset":17,},
    "83": {"x":1428,"y":2,"w":72,"h":177,"character":83,"shift":103,"offset":17,},
    "84": {"x":1355,"y":2,"w":71,"h":177,"character":84,"shift":103,"offset":17,},
    "85": {"x":1282,"y":2,"w":71,"h":177,"character":85,"shift":103,"offset":17,},
    "86": {"x":1208,"y":2,"w":72,"h":177,"character":86,"shift":103,"offset":17,},
    "87": {"x":1134,"y":2,"w":72,"h":177,"character":87,"shift":103,"offset":17,},
    "88": {"x":1060,"y":2,"w":72,"h":177,"character":88,"shift":103,"offset":18,},
    "89": {"x":986,"y":2,"w":72,"h":177,"character":89,"shift":103,"offset":17,},
    "90": {"x":913,"y":2,"w":71,"h":177,"character":90,"shift":103,"offset":17,},
    "91": {"x":1576,"y":2,"w":71,"h":177,"character":91,"shift":103,"offset":17,},
    "92": {"x":840,"y":2,"w":71,"h":177,"character":92,"shift":103,"offset":19,},
    "93": {"x":700,"y":2,"w":71,"h":177,"character":93,"shift":103,"offset":17,},
    "94": {"x":626,"y":2,"w":72,"h":177,"character":94,"shift":103,"offset":18,},
    "95": {"x":518,"y":2,"w":106,"h":177,"character":95,"shift":103,"offset":-1,},
    "96": {"x":476,"y":2,"w":40,"h":177,"character":96,"shift":103,"offset":32,},
    "97": {"x":402,"y":2,"w":72,"h":177,"character":97,"shift":103,"offset":16,},
    "98": {"x":328,"y":2,"w":72,"h":177,"character":98,"shift":103,"offset":17,},
    "99": {"x":254,"y":2,"w":72,"h":177,"character":99,"shift":103,"offset":17,},
    "100": {"x":180,"y":2,"w":72,"h":177,"character":100,"shift":103,"offset":16,},
    "101": {"x":107,"y":2,"w":71,"h":177,"character":101,"shift":103,"offset":17,},
    "102": {"x":773,"y":2,"w":65,"h":177,"character":102,"shift":103,"offset":20,},
    "103": {"x":1723,"y":2,"w":71,"h":177,"character":103,"shift":103,"offset":17,},
    "104": {"x":448,"y":181,"w":71,"h":177,"character":104,"shift":103,"offset":17,},
    "105": {"x":1796,"y":2,"w":57,"h":177,"character":105,"shift":103,"offset":24,},
    "106": {"x":1169,"y":181,"w":59,"h":177,"character":106,"shift":103,"offset":23,},
    "107": {"x":1095,"y":181,"w":72,"h":177,"character":107,"shift":103,"offset":17,},
    "108": {"x":1036,"y":181,"w":57,"h":177,"character":108,"shift":103,"offset":24,},
    "109": {"x":959,"y":181,"w":75,"h":177,"character":109,"shift":103,"offset":15,},
    "110": {"x":886,"y":181,"w":71,"h":177,"character":110,"shift":103,"offset":17,},
    "111": {"x":813,"y":181,"w":71,"h":177,"character":111,"shift":103,"offset":17,},
    "112": {"x":740,"y":181,"w":71,"h":177,"character":112,"shift":103,"offset":17,},
    "113": {"x":667,"y":181,"w":71,"h":177,"character":113,"shift":103,"offset":17,},
    "114": {"x":594,"y":181,"w":71,"h":177,"character":114,"shift":103,"offset":17,},
    "115": {"x":1230,"y":181,"w":72,"h":177,"character":115,"shift":103,"offset":17,},
    "116": {"x":521,"y":181,"w":71,"h":177,"character":116,"shift":103,"offset":17,},
    "117": {"x":374,"y":181,"w":72,"h":177,"character":117,"shift":103,"offset":17,},
    "118": {"x":301,"y":181,"w":71,"h":177,"character":118,"shift":103,"offset":17,},
    "119": {"x":224,"y":181,"w":75,"h":177,"character":119,"shift":103,"offset":15,},
    "120": {"x":150,"y":181,"w":72,"h":177,"character":120,"shift":103,"offset":18,},
    "121": {"x":76,"y":181,"w":72,"h":177,"character":121,"shift":103,"offset":17,},
    "122": {"x":2,"y":181,"w":72,"h":177,"character":122,"shift":103,"offset":17,},
    "123": {"x":1946,"y":2,"w":72,"h":177,"character":123,"shift":103,"offset":17,},
    "124": {"x":1929,"y":2,"w":15,"h":177,"character":124,"shift":103,"offset":44,},
    "125": {"x":1855,"y":2,"w":72,"h":177,"character":125,"shift":103,"offset":17,},
    "126": {"x":520,"y":539,"w":73,"h":177,"character":126,"shift":103,"offset":20,},
    "9647": {"x":595,"y":539,"w":98,"h":177,"character":9647,"shift":166,"offset":34,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_game_over",
  "tags": [],
  "resourceType": "GMFont",
}