{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "OCR A Extended",
  "styleName": "Regular",
  "size": 64.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "ascender": 69,
  "glyphs": {
    "32": {"x":2,"y":2,"w":51,"h":88,"character":32,"shift":51,"offset":0,},
    "33": {"x":443,"y":182,"w":12,"h":88,"character":33,"shift":51,"offset":20,},
    "34": {"x":405,"y":182,"w":36,"h":88,"character":34,"shift":51,"offset":8,},
    "35": {"x":367,"y":182,"w":36,"h":88,"character":35,"shift":51,"offset":8,},
    "36": {"x":329,"y":182,"w":36,"h":88,"character":36,"shift":51,"offset":8,},
    "37": {"x":291,"y":182,"w":36,"h":88,"character":37,"shift":51,"offset":8,},
    "38": {"x":253,"y":182,"w":36,"h":88,"character":38,"shift":51,"offset":8,},
    "39": {"x":236,"y":182,"w":15,"h":88,"character":39,"shift":51,"offset":19,},
    "40": {"x":216,"y":182,"w":18,"h":88,"character":40,"shift":51,"offset":19,},
    "41": {"x":196,"y":182,"w":18,"h":88,"character":41,"shift":51,"offset":16,},
    "42": {"x":457,"y":182,"w":36,"h":88,"character":42,"shift":51,"offset":9,},
    "43": {"x":158,"y":182,"w":36,"h":88,"character":43,"shift":51,"offset":8,},
    "44": {"x":96,"y":182,"w":22,"h":88,"character":44,"shift":51,"offset":15,},
    "45": {"x":58,"y":182,"w":36,"h":88,"character":45,"shift":51,"offset":8,},
    "46": {"x":40,"y":182,"w":16,"h":88,"character":46,"shift":51,"offset":18,},
    "47": {"x":2,"y":182,"w":36,"h":88,"character":47,"shift":51,"offset":9,},
    "48": {"x":977,"y":92,"w":36,"h":88,"character":48,"shift":51,"offset":8,},
    "49": {"x":939,"y":92,"w":36,"h":88,"character":49,"shift":51,"offset":8,},
    "50": {"x":901,"y":92,"w":36,"h":88,"character":50,"shift":51,"offset":8,},
    "51": {"x":863,"y":92,"w":36,"h":88,"character":51,"shift":51,"offset":8,},
    "52": {"x":829,"y":92,"w":32,"h":88,"character":52,"shift":51,"offset":10,},
    "53": {"x":120,"y":182,"w":36,"h":88,"character":53,"shift":51,"offset":9,},
    "54": {"x":495,"y":182,"w":36,"h":88,"character":54,"shift":51,"offset":8,},
    "55": {"x":533,"y":182,"w":36,"h":88,"character":55,"shift":51,"offset":8,},
    "56": {"x":571,"y":182,"w":36,"h":88,"character":56,"shift":51,"offset":8,},
    "57": {"x":309,"y":272,"w":36,"h":88,"character":57,"shift":51,"offset":8,},
    "58": {"x":292,"y":272,"w":15,"h":88,"character":58,"shift":51,"offset":19,},
    "59": {"x":268,"y":272,"w":22,"h":88,"character":59,"shift":51,"offset":15,},
    "60": {"x":230,"y":272,"w":36,"h":88,"character":60,"shift":51,"offset":8,},
    "61": {"x":192,"y":272,"w":36,"h":88,"character":61,"shift":51,"offset":8,},
    "62": {"x":154,"y":272,"w":36,"h":88,"character":62,"shift":51,"offset":9,},
    "63": {"x":116,"y":272,"w":36,"h":88,"character":63,"shift":51,"offset":9,},
    "64": {"x":78,"y":272,"w":36,"h":88,"character":64,"shift":51,"offset":8,},
    "65": {"x":40,"y":272,"w":36,"h":88,"character":65,"shift":51,"offset":8,},
    "66": {"x":2,"y":272,"w":36,"h":88,"character":66,"shift":51,"offset":8,},
    "67": {"x":982,"y":182,"w":37,"h":88,"character":67,"shift":51,"offset":8,},
    "68": {"x":944,"y":182,"w":36,"h":88,"character":68,"shift":51,"offset":8,},
    "69": {"x":906,"y":182,"w":36,"h":88,"character":69,"shift":51,"offset":8,},
    "70": {"x":868,"y":182,"w":36,"h":88,"character":70,"shift":51,"offset":8,},
    "71": {"x":830,"y":182,"w":36,"h":88,"character":71,"shift":51,"offset":8,},
    "72": {"x":792,"y":182,"w":36,"h":88,"character":72,"shift":51,"offset":8,},
    "73": {"x":754,"y":182,"w":36,"h":88,"character":73,"shift":51,"offset":8,},
    "74": {"x":723,"y":182,"w":29,"h":88,"character":74,"shift":51,"offset":12,},
    "75": {"x":685,"y":182,"w":36,"h":88,"character":75,"shift":51,"offset":8,},
    "76": {"x":647,"y":182,"w":36,"h":88,"character":76,"shift":51,"offset":8,},
    "77": {"x":609,"y":182,"w":36,"h":88,"character":77,"shift":51,"offset":8,},
    "78": {"x":791,"y":92,"w":36,"h":88,"character":78,"shift":51,"offset":8,},
    "79": {"x":753,"y":92,"w":36,"h":88,"character":79,"shift":51,"offset":8,},
    "80": {"x":715,"y":92,"w":36,"h":88,"character":80,"shift":51,"offset":8,},
    "81": {"x":850,"y":2,"w":36,"h":88,"character":81,"shift":51,"offset":8,},
    "82": {"x":774,"y":2,"w":36,"h":88,"character":82,"shift":51,"offset":8,},
    "83": {"x":736,"y":2,"w":36,"h":88,"character":83,"shift":51,"offset":8,},
    "84": {"x":698,"y":2,"w":36,"h":88,"character":84,"shift":51,"offset":8,},
    "85": {"x":660,"y":2,"w":36,"h":88,"character":85,"shift":51,"offset":8,},
    "86": {"x":622,"y":2,"w":36,"h":88,"character":86,"shift":51,"offset":8,},
    "87": {"x":584,"y":2,"w":36,"h":88,"character":87,"shift":51,"offset":8,},
    "88": {"x":546,"y":2,"w":36,"h":88,"character":88,"shift":51,"offset":9,},
    "89": {"x":508,"y":2,"w":36,"h":88,"character":89,"shift":51,"offset":8,},
    "90": {"x":470,"y":2,"w":36,"h":88,"character":90,"shift":51,"offset":8,},
    "91": {"x":812,"y":2,"w":36,"h":88,"character":91,"shift":51,"offset":8,},
    "92": {"x":432,"y":2,"w":36,"h":88,"character":92,"shift":51,"offset":9,},
    "93": {"x":360,"y":2,"w":36,"h":88,"character":93,"shift":51,"offset":8,},
    "94": {"x":322,"y":2,"w":36,"h":88,"character":94,"shift":51,"offset":9,},
    "95": {"x":267,"y":2,"w":53,"h":88,"character":95,"shift":51,"offset":-1,},
    "96": {"x":245,"y":2,"w":20,"h":88,"character":96,"shift":51,"offset":16,},
    "97": {"x":207,"y":2,"w":36,"h":88,"character":97,"shift":51,"offset":8,},
    "98": {"x":169,"y":2,"w":36,"h":88,"character":98,"shift":51,"offset":8,},
    "99": {"x":131,"y":2,"w":36,"h":88,"character":99,"shift":51,"offset":8,},
    "100": {"x":93,"y":2,"w":36,"h":88,"character":100,"shift":51,"offset":8,},
    "101": {"x":55,"y":2,"w":36,"h":88,"character":101,"shift":51,"offset":8,},
    "102": {"x":398,"y":2,"w":32,"h":88,"character":102,"shift":51,"offset":10,},
    "103": {"x":888,"y":2,"w":36,"h":88,"character":103,"shift":51,"offset":8,},
    "104": {"x":270,"y":92,"w":36,"h":88,"character":104,"shift":51,"offset":8,},
    "105": {"x":926,"y":2,"w":29,"h":88,"character":105,"shift":51,"offset":12,},
    "106": {"x":645,"y":92,"w":30,"h":88,"character":106,"shift":51,"offset":11,},
    "107": {"x":607,"y":92,"w":36,"h":88,"character":107,"shift":51,"offset":8,},
    "108": {"x":576,"y":92,"w":29,"h":88,"character":108,"shift":51,"offset":12,},
    "109": {"x":536,"y":92,"w":38,"h":88,"character":109,"shift":51,"offset":7,},
    "110": {"x":498,"y":92,"w":36,"h":88,"character":110,"shift":51,"offset":8,},
    "111": {"x":460,"y":92,"w":36,"h":88,"character":111,"shift":51,"offset":8,},
    "112": {"x":422,"y":92,"w":36,"h":88,"character":112,"shift":51,"offset":8,},
    "113": {"x":384,"y":92,"w":36,"h":88,"character":113,"shift":51,"offset":8,},
    "114": {"x":346,"y":92,"w":36,"h":88,"character":114,"shift":51,"offset":8,},
    "115": {"x":677,"y":92,"w":36,"h":88,"character":115,"shift":51,"offset":8,},
    "116": {"x":308,"y":92,"w":36,"h":88,"character":116,"shift":51,"offset":8,},
    "117": {"x":232,"y":92,"w":36,"h":88,"character":117,"shift":51,"offset":8,},
    "118": {"x":194,"y":92,"w":36,"h":88,"character":118,"shift":51,"offset":8,},
    "119": {"x":154,"y":92,"w":38,"h":88,"character":119,"shift":51,"offset":7,},
    "120": {"x":116,"y":92,"w":36,"h":88,"character":120,"shift":51,"offset":9,},
    "121": {"x":78,"y":92,"w":36,"h":88,"character":121,"shift":51,"offset":8,},
    "122": {"x":40,"y":92,"w":36,"h":88,"character":122,"shift":51,"offset":8,},
    "123": {"x":2,"y":92,"w":36,"h":88,"character":123,"shift":51,"offset":8,},
    "124": {"x":995,"y":2,"w":8,"h":88,"character":124,"shift":51,"offset":22,},
    "125": {"x":957,"y":2,"w":36,"h":88,"character":125,"shift":51,"offset":8,},
    "126": {"x":347,"y":272,"w":36,"h":88,"character":126,"shift":51,"offset":10,},
    "9647": {"x":385,"y":272,"w":49,"h":88,"character":9647,"shift":82,"offset":17,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_game_over",
  "tags": [],
  "resourceType": "GMFont",
}