{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "OCR A Extended",
  "styleName": "Regular",
  "size": 32.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "ascender": 35,
  "glyphs": {
    "32": {"x":2,"y":2,"w":26,"h":44,"character":32,"shift":26,"offset":0,},
    "33": {"x":371,"y":94,"w":6,"h":44,"character":33,"shift":26,"offset":10,},
    "34": {"x":350,"y":94,"w":19,"h":44,"character":34,"shift":26,"offset":4,},
    "35": {"x":329,"y":94,"w":19,"h":44,"character":35,"shift":26,"offset":4,},
    "36": {"x":308,"y":94,"w":19,"h":44,"character":36,"shift":26,"offset":4,},
    "37": {"x":287,"y":94,"w":19,"h":44,"character":37,"shift":26,"offset":4,},
    "38": {"x":266,"y":94,"w":19,"h":44,"character":38,"shift":26,"offset":4,},
    "39": {"x":256,"y":94,"w":8,"h":44,"character":39,"shift":26,"offset":9,},
    "40": {"x":244,"y":94,"w":10,"h":44,"character":40,"shift":26,"offset":9,},
    "41": {"x":233,"y":94,"w":9,"h":44,"character":41,"shift":26,"offset":8,},
    "42": {"x":379,"y":94,"w":19,"h":44,"character":42,"shift":26,"offset":4,},
    "43": {"x":212,"y":94,"w":19,"h":44,"character":43,"shift":26,"offset":4,},
    "44": {"x":177,"y":94,"w":12,"h":44,"character":44,"shift":26,"offset":7,},
    "45": {"x":156,"y":94,"w":19,"h":44,"character":45,"shift":26,"offset":4,},
    "46": {"x":146,"y":94,"w":8,"h":44,"character":46,"shift":26,"offset":9,},
    "47": {"x":125,"y":94,"w":19,"h":44,"character":47,"shift":26,"offset":4,},
    "48": {"x":104,"y":94,"w":19,"h":44,"character":48,"shift":26,"offset":4,},
    "49": {"x":84,"y":94,"w":18,"h":44,"character":49,"shift":26,"offset":4,},
    "50": {"x":63,"y":94,"w":19,"h":44,"character":50,"shift":26,"offset":4,},
    "51": {"x":42,"y":94,"w":19,"h":44,"character":51,"shift":26,"offset":4,},
    "52": {"x":23,"y":94,"w":17,"h":44,"character":52,"shift":26,"offset":5,},
    "53": {"x":191,"y":94,"w":19,"h":44,"character":53,"shift":26,"offset":4,},
    "54": {"x":400,"y":94,"w":19,"h":44,"character":54,"shift":26,"offset":4,},
    "55": {"x":421,"y":94,"w":19,"h":44,"character":55,"shift":26,"offset":4,},
    "56": {"x":442,"y":94,"w":19,"h":44,"character":56,"shift":26,"offset":4,},
    "57": {"x":358,"y":140,"w":19,"h":44,"character":57,"shift":26,"offset":4,},
    "58": {"x":348,"y":140,"w":8,"h":44,"character":58,"shift":26,"offset":9,},
    "59": {"x":334,"y":140,"w":12,"h":44,"character":59,"shift":26,"offset":7,},
    "60": {"x":313,"y":140,"w":19,"h":44,"character":60,"shift":26,"offset":4,},
    "61": {"x":292,"y":140,"w":19,"h":44,"character":61,"shift":26,"offset":4,},
    "62": {"x":271,"y":140,"w":19,"h":44,"character":62,"shift":26,"offset":4,},
    "63": {"x":250,"y":140,"w":19,"h":44,"character":63,"shift":26,"offset":4,},
    "64": {"x":229,"y":140,"w":19,"h":44,"character":64,"shift":26,"offset":4,},
    "65": {"x":208,"y":140,"w":19,"h":44,"character":65,"shift":26,"offset":4,},
    "66": {"x":187,"y":140,"w":19,"h":44,"character":66,"shift":26,"offset":4,},
    "67": {"x":166,"y":140,"w":19,"h":44,"character":67,"shift":26,"offset":4,},
    "68": {"x":145,"y":140,"w":19,"h":44,"character":68,"shift":26,"offset":4,},
    "69": {"x":124,"y":140,"w":19,"h":44,"character":69,"shift":26,"offset":4,},
    "70": {"x":103,"y":140,"w":19,"h":44,"character":70,"shift":26,"offset":4,},
    "71": {"x":82,"y":140,"w":19,"h":44,"character":71,"shift":26,"offset":4,},
    "72": {"x":61,"y":140,"w":19,"h":44,"character":72,"shift":26,"offset":4,},
    "73": {"x":40,"y":140,"w":19,"h":44,"character":73,"shift":26,"offset":4,},
    "74": {"x":23,"y":140,"w":15,"h":44,"character":74,"shift":26,"offset":6,},
    "75": {"x":2,"y":140,"w":19,"h":44,"character":75,"shift":26,"offset":4,},
    "76": {"x":484,"y":94,"w":19,"h":44,"character":76,"shift":26,"offset":4,},
    "77": {"x":463,"y":94,"w":19,"h":44,"character":77,"shift":26,"offset":4,},
    "78": {"x":2,"y":94,"w":19,"h":44,"character":78,"shift":26,"offset":4,},
    "79": {"x":481,"y":48,"w":19,"h":44,"character":79,"shift":26,"offset":4,},
    "80": {"x":460,"y":48,"w":19,"h":44,"character":80,"shift":26,"offset":4,},
    "81": {"x":470,"y":2,"w":19,"h":44,"character":81,"shift":26,"offset":4,},
    "82": {"x":428,"y":2,"w":19,"h":44,"character":82,"shift":26,"offset":4,},
    "83": {"x":407,"y":2,"w":19,"h":44,"character":83,"shift":26,"offset":4,},
    "84": {"x":386,"y":2,"w":19,"h":44,"character":84,"shift":26,"offset":4,},
    "85": {"x":365,"y":2,"w":19,"h":44,"character":85,"shift":26,"offset":4,},
    "86": {"x":344,"y":2,"w":19,"h":44,"character":86,"shift":26,"offset":4,},
    "87": {"x":323,"y":2,"w":19,"h":44,"character":87,"shift":26,"offset":4,},
    "88": {"x":302,"y":2,"w":19,"h":44,"character":88,"shift":26,"offset":4,},
    "89": {"x":281,"y":2,"w":19,"h":44,"character":89,"shift":26,"offset":4,},
    "90": {"x":260,"y":2,"w":19,"h":44,"character":90,"shift":26,"offset":4,},
    "91": {"x":449,"y":2,"w":19,"h":44,"character":91,"shift":26,"offset":4,},
    "92": {"x":239,"y":2,"w":19,"h":44,"character":92,"shift":26,"offset":4,},
    "93": {"x":199,"y":2,"w":19,"h":44,"character":93,"shift":26,"offset":4,},
    "94": {"x":178,"y":2,"w":19,"h":44,"character":94,"shift":26,"offset":4,},
    "95": {"x":148,"y":2,"w":28,"h":44,"character":95,"shift":26,"offset":-1,},
    "96": {"x":135,"y":2,"w":11,"h":44,"character":96,"shift":26,"offset":8,},
    "97": {"x":114,"y":2,"w":19,"h":44,"character":97,"shift":26,"offset":4,},
    "98": {"x":93,"y":2,"w":19,"h":44,"character":98,"shift":26,"offset":4,},
    "99": {"x":72,"y":2,"w":19,"h":44,"character":99,"shift":26,"offset":4,},
    "100": {"x":51,"y":2,"w":19,"h":44,"character":100,"shift":26,"offset":4,},
    "101": {"x":30,"y":2,"w":19,"h":44,"character":101,"shift":26,"offset":4,},
    "102": {"x":220,"y":2,"w":17,"h":44,"character":102,"shift":26,"offset":5,},
    "103": {"x":2,"y":48,"w":19,"h":44,"character":103,"shift":26,"offset":4,},
    "104": {"x":215,"y":48,"w":19,"h":44,"character":104,"shift":26,"offset":4,},
    "105": {"x":23,"y":48,"w":15,"h":44,"character":105,"shift":26,"offset":6,},
    "106": {"x":422,"y":48,"w":15,"h":44,"character":106,"shift":26,"offset":6,},
    "107": {"x":401,"y":48,"w":19,"h":44,"character":107,"shift":26,"offset":4,},
    "108": {"x":384,"y":48,"w":15,"h":44,"character":108,"shift":26,"offset":6,},
    "109": {"x":362,"y":48,"w":20,"h":44,"character":109,"shift":26,"offset":3,},
    "110": {"x":341,"y":48,"w":19,"h":44,"character":110,"shift":26,"offset":4,},
    "111": {"x":320,"y":48,"w":19,"h":44,"character":111,"shift":26,"offset":4,},
    "112": {"x":299,"y":48,"w":19,"h":44,"character":112,"shift":26,"offset":4,},
    "113": {"x":278,"y":48,"w":19,"h":44,"character":113,"shift":26,"offset":4,},
    "114": {"x":257,"y":48,"w":19,"h":44,"character":114,"shift":26,"offset":4,},
    "115": {"x":439,"y":48,"w":19,"h":44,"character":115,"shift":26,"offset":4,},
    "116": {"x":236,"y":48,"w":19,"h":44,"character":116,"shift":26,"offset":4,},
    "117": {"x":194,"y":48,"w":19,"h":44,"character":117,"shift":26,"offset":4,},
    "118": {"x":173,"y":48,"w":19,"h":44,"character":118,"shift":26,"offset":4,},
    "119": {"x":151,"y":48,"w":20,"h":44,"character":119,"shift":26,"offset":3,},
    "120": {"x":130,"y":48,"w":19,"h":44,"character":120,"shift":26,"offset":4,},
    "121": {"x":109,"y":48,"w":19,"h":44,"character":121,"shift":26,"offset":4,},
    "122": {"x":88,"y":48,"w":19,"h":44,"character":122,"shift":26,"offset":4,},
    "123": {"x":67,"y":48,"w":19,"h":44,"character":123,"shift":26,"offset":4,},
    "124": {"x":61,"y":48,"w":4,"h":44,"character":124,"shift":26,"offset":11,},
    "125": {"x":40,"y":48,"w":19,"h":44,"character":125,"shift":26,"offset":4,},
    "126": {"x":379,"y":140,"w":19,"h":44,"character":126,"shift":26,"offset":5,},
    "9647": {"x":400,"y":140,"w":26,"h":44,"character":9647,"shift":42,"offset":8,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_buttons",
  "tags": [],
  "resourceType": "GMFont",
}