{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 9,
  "bbox_right": 599,
  "bbox_top": 14,
  "bbox_bottom": 399,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 600,
  "height": 400,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7b8f9114-7245-4621-b76e-9490d657e060","path":"sprites/vulkan/vulkan.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b8f9114-7245-4621-b76e-9490d657e060","path":"sprites/vulkan/vulkan.yy",},"LayerId":{"name":"73357aa4-0ad3-4a9c-8793-123aba792101","path":"sprites/vulkan/vulkan.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"vulkan","path":"sprites/vulkan/vulkan.yy",},"resourceVersion":"1.0","name":"7b8f9114-7245-4621-b76e-9490d657e060","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"vulkan","path":"sprites/vulkan/vulkan.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e9ee59f4-1732-447d-817b-9ddf0be368fd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b8f9114-7245-4621-b76e-9490d657e060","path":"sprites/vulkan/vulkan.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 361,
    "yorigin": 38,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"vulkan","path":"sprites/vulkan/vulkan.yy",},
    "resourceVersion": "1.4",
    "name": "vulkan",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"73357aa4-0ad3-4a9c-8793-123aba792101","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "foreground",
    "path": "folders/Sprites/foreground.yy",
  },
  "resourceVersion": "1.0",
  "name": "vulkan",
  "tags": [],
  "resourceType": "GMSprite",
}