{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "buttons",
    "path": "folders/Scripts/buttons.yy",
  },
  "resourceVersion": "1.0",
  "name": "scr_button",
  "tags": [],
  "resourceType": "GMScript",
}