{
  "spriteId": {
    "name": "dirt",
    "path": "sprites/dirt/dirt.yy",
  },
  "tileWidth": 64,
  "tileHeight": 64,
  "tilexoff": 0,
  "tileyoff": 0,
  "tilehsep": 0,
  "tilevsep": 0,
  "spriteNoExport": true,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "out_tilehborder": 1,
  "out_tilevborder": 1,
  "out_columns": 2,
  "tile_count": 4,
  "autoTileSets": [],
  "tileAnimationFrames": [],
  "tileAnimationSpeed": 15.0,
  "tileAnimation": {
    "FrameData": [
      0,
      1,
      2,
      3,
    ],
    "SerialiseFrameCount": 1,
  },
  "macroPageTiles": {
    "SerialiseWidth": 3,
    "SerialiseHeight": 1,
    "TileSerialiseData": [
      1,
      3,
      2,
    ],
  },
  "parent": {
    "name": "Tile Sets",
    "path": "folders/Tile Sets.yy",
  },
  "resourceVersion": "1.0",
  "name": "tiles",
  "tags": [],
  "resourceType": "GMTileSet",
}